[tool:pytest]
addopts = --doctest-modules --strict --cov concurrent_utils --cov-branch --cov-report html --cov-report term
console_output_style = classic

[mypy]
python_version = 3.7
incremental = True
ignore_missing_imports = True
;disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True

[aliases]
test = pytest